{
    "python.pythonPath": "/home/hanson/Documents/projects_py/.spyanalysis/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.enabled": true
}